NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://panji-restful-api:<PASSWORD>@cluster1.hagu1g3.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XJt1S2khXV7zlvpM
JWT_SECRET=pokdpfoamsdpfawiehgauwniv-smxpjwe9a-awe0t028uds-aosdnfoiu298yrjsjdnaofin
JWT_EXPIRES=90d