NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://panji-restful-api:<PASSWORD>@cluster1.hagu1g3.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XJt1S2khXV7zlvpM
DATABASE_COMPASS=
mongodb+srv://panji-restful-api:XJt1S2khXV7zlvpM@cluster1.hagu1g3.mongodb.net/Natours?retryWrites=true&w=majority

JWT_SECRET=pokdpfoamsdpfawiehgauwniv-smxpjwe9a-awe0t028uds-aosdnfoiu298yrjsjdnaofin
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90d

EMAIL_USERNAME=fc45ed778148e5
EMAIL_PASSWORD=9209342c6eb669
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525